---
# Documentation: https://sourcethemes.com/academic/docs/managing-content/

title: "SH"
subtitle: ""
summary: ""
authors: []
tags: []
categories: []
date: 2020-04-15T18:31:24+02:00
lastmod: 2020-04-15T18:31:24+02:00
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ""
  focal_point: ""
  preview_only: false

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []

# resources:
#   src: "matrix-reloaded.png"
#   title: "Fourier of SH pattern with alternative conjugation"
# - src: "*.png"
#   name: "my-cool-image-:counter"
#   title: "The Image #:counter"
#   params:
#     byline: "bep"

resources:
  gallery_item:
    album: "SH-garden"
    image: "ed1.png"
    caption: "Fourier of SH pattern with alternative conjugation"



---
Each Shack-Hartmann pattern conceals a lot of beauty, you need just to look at differently. Here are some examples.

{{< gallery album="SH-garden"  >}}
